# Legal

## Agreements

[NVIDIA AI Enterprise End User License Agreement](https://ngc.nvidia.com/legal/terms)

[NVIDIA Base Command Terms of Use](https://ngc.nvidia.com/legal/terms)

[NVIDIA Deep Learning Container License](https://developer.download.nvidia.com/licenses/NVIDIA_Deep_Learning_Container_License.pdf?Ua556T2tSPi71pSvCvyVp8egzQ9cuRCDn6Nz-5OYCaiFsYJo1Lrc7snRhFaI9ej1twaztczggjwkcjgO_cXjTWsZxku-lF9_CQ-t78h0nzieQ_2ieQTtNdmL8vYWqteaIX1BoQVvpWypAC8Wh0fnN-b9&t=eyJscyI6ImdzZW8iLCJsc2QiOiJodHRwczpcL1wvd3d3Lmdvb2dsZS5jb21cLyJ9)

[NVIDIA Fleet Command End User License Agreement](https://ngc.nvidia.com/legal/terms)

[NVIDIA GPU Cloud Terms of Use](https://ngc.nvidia.com/legal/terms)

[NVIDIA GPU Operator](https://www.apache.org/licenses/LICENSE-2.0)

[NVIDIA LaunchPad Terms of Use](https://www.nvidia.com/content/dam/en-us/data-center/launchpad/launchpad-terms-of-use.pdf)

[NVIDIA Nucleus Cloud Terms of Use](https://ngc.nvidia.com/legal/terms)

[NVIDIA Omniverse Enterprise End User License Agreement](https://docs.omniverse.nvidia.com/app_isaacsim/common/NVIDIA_Omniverse_License_Agreement.html)

[NVIDIA Technology Access Terms of Use](https://developer.download.nvidia.com/licenses/terms_of_use.pdf?Mi7nWcZjE0WSb4DuoXGoAyBs8jx3OHjZEshIgb5juVjAlrj7MEMop6jEXrH37PW54V6ViySB_5_qzQHW35i1K7u5PsZXfuSjFG_ELIsQhC--ei24qw4ajg&t=eyJscyI6ImdzZW8iLCJsc2QiOiJodHRwczpcL1wvd3d3Lmdvb2dsZS5jb21cLyJ9)

[Equinix Metal Terms and Conditions](https://metal.equinix.com/legal/)

## Privacy Policy

[NVIDIA Corporation Privacy Policy](https://www.nvidia.com/en-us/about-nvidia/privacy-policy/)

## Notice

This document is provided for information purposes only and shall not be regarded as a warranty of a certain functionality, condition, or quality of a product. NVIDIA Corporation (“NVIDIA”) makes no representations or warranties, expressed or implied, as to the accuracy or completeness of the information contained in this document and assumes no responsibility for any errors contained herein. NVIDIA shall have no liability for the consequences or use of such information or for any infringement of patents or other rights of third parties that may result from its use. This document is not a commitment to develop, release, or deliver any Material (defined below), code, or functionality. NVIDIA reserves the right to make corrections, modifications, enhancements, improvements, and any other changes to this document, at any time without notice. Customer should obtain the latest relevant information before placing orders and should verify that such information is current and complete. NVIDIA products are sold subject to the NVIDIA standard terms and conditions of sale supplied at the time of order acknowledgement, unless otherwise agreed in an individual sales agreement signed by authorized representatives of NVIDIA and customer (“Terms of Sale”). NVIDIA hereby expressly objects to applying any customer general terms and conditions with regards to the purchase of the NVIDIA product referenced in this document. No contractual obligations are formed either directly or indirectly by this document.

## Trademarks

NVIDIA, the NVIDIA logo, are trademarks and/or registered trademarks of NVIDIA Corporation in the U.S. and other countries. Other company and product names may be trademarks of the respective companies with which they are associated.

## Copyright

© 2024 NVIDIA Corporation. All rights reserved.